VITE_FIREBASE_API_KEY=AIzaSyD-8rqPzN1qJ5JCQJXmJrjKdBLfGpjJHNc
VITE_FIREBASE_PROJECT_ID=admin-3c66d
VITE_FIREBASE_APP_ID=1:296618765845:web:8c5e42c7a9b9ef8bf5e7ff
VITE_FIREBASE_AUTH_DOMAIN=admin-3c66d.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=admin-3c66d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=296618765845

VITE_STRIPE_PUBLIC_KEY=pk_test_51Rja8jD0N78lazSNtXnDE2X0LitaTrvtCEU5aHl6qmMnoVWNKSyq2eIeCtX4crBNsc8nVaKpXEWZyuNBfby2pggv00QWUZqwrR
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rja8jD0N78lazSNtXnDE2X0LitaTrvtCEU5aHl6qmMnoVWNKSyq2eIeCtX4crBNsc8nVaKpXEWZyuNBfby2pggv00QWUZqwrR